# Configuration file
# key = value

#Kafka
quarkus.kafka-streams.bootstrap-servers=localhost:9092

# Configuração Kafka sink (destino)
mp.messaging.outgoing.envia-resposta.connector=smallrye-kafka
mp.messaging.outgoing.envia-resposta.topic=reply-channel
mp.messaging.outgoing.envia-resposta.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Configuração Kafka source (origem)
mp.messaging.incoming.tickets.connector=smallrye-kafka
mp.messaging.incoming.tickets.topic=executa-pagamento
mp.messaging.incoming.tickets.value.deserializer=com.eventosdahora.payment.ms.kafka.PedidoDeserializer

# Configuração banco
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}/ticketsdb
quarkus.datasource.username=eventos-da-hora
quarkus.datasource.password=eventos-da-hora
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

