# Configuration file
# key = value

#Kafka
quarkus.kafka-streams.bootstrap-servers=${KAFKA_HOST:localhost}:${KAKFA_PORT:9092}

# Configuração Kafka sink (destino)
mp.messaging.outgoing.envia-resposta.connector=smallrye-kafka
mp.messaging.outgoing.envia-resposta.topic=reply-channel
mp.messaging.outgoing.envia-resposta.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Configuração Kafka source (origem)
mp.messaging.incoming.payments.connector=smallrye-kafka
mp.messaging.incoming.payments.topic=executa-pagamento
mp.messaging.incoming.payments.value.deserializer=com.eventosdahora.payment.ms.kafka.OrderDTODeserializer

# Configuração banco
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5433}/paymentsdb
quarkus.datasource.username=eventos-da-hora
quarkus.datasource.password=eventos-da-hora
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
#%test.quarkus.hibernate-orm.sql-load-script=import-test.sql
#%prod.quarkus.hibernate-orm.sql-load-script=no-file

%dev.quarkus.http.port=8282

quarkus.http.cors=true
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
